server.port=8888

app.mall.datasource.dbname=mall
app.mall.datasource.mode=normal
app.mall.datasource.url=127.0.0.1:3306
app.mall.datasource.username=test
app.mall.datasource.password=test
app.mall.datasource.max-pool-size=100