
server.port=8888

app.program.datasource.dbname=test
app.program.datasource.mode=normal
app.program.datasource.url=127.0.0.1:3306
app.program.datasource.username=root
app.program.datasource.password=root
app.program.datasource.max-pool-size=100